# StyleS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earzo/styles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/earzo/styles/activities/: activity_base.java  activity_forgottenPasswordChange.java  activity_login.java  activity_navigationDrawer.java  activity_register.java
app/src/main/java/com/example/earzo/styles/adapters/: GridViewAdapter.java
app/src/main/java/com/example/earzo/styles/extra/: MyExceptionHandler.java  UserSession.java
app/src/main/java/com/example/earzo/styles/fragments/: fragment_changePassword.java  fragment_itemDetails.java  fragment_productMenu.java
app/src/main/java/com/example/earzo/styles/models/: Product.java  User.java
app/src/main/res/drawable/: ic_star_button.xml  image_corners.xml  layout_shadow.xml  splash_screen_background.xml  text_state_change.xml
app/src/main/res/layout/: activity_base.xml  activity_forgotten_password_change.xml  activity_login.xml  activity_navigation_drawer.xml  activity_register.xml  app_bar_activity_navigation_drawer.xml  content_activity_navigation_drawer.xml  custom_grid_item.xml  fragment_change_password.xml  fragment_item_details.xml  fragment_product_menu.xml  nav_header_activity_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/earzo/styles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
